# vaadin-task05

./: README.md  pom.xml
vaadin-task05-dao/: pom.xml
vaadin-task05-dao/src/main/java/annotations/: NoBulkUpdate.java
vaadin-task05-dao/src/main/java/dao/: ICategoryDao.java  IDao.java  IHotelDao.java
vaadin-task05-dao/src/main/java/dao/impl/: BaseDao.java  CategoryDao.java  HotelDao.java
vaadin-task05-dao/src/main/java/entities/: Category.java  Hotel.java
vaadin-task05-dao/src/main/java/entities/components/: PaymentMethod.java
vaadin-task05-dao/src/main/java/entities/enums/: PaymentType.java
vaadin-task05-dao/src/main/resources/: beans-dao.xml
vaadin-task05-dao/src/main/resources/db/: db.changelog.xml  hotel-description.txt
vaadin-task05-dao/src/test/java/: ConfigHibernateTest.java
vaadin-task05-services/: pom.xml
vaadin-task05-services/src/main/java/services/: ICategoryService.java  IHotelService.java  IService.java
vaadin-task05-services/src/main/java/services/impl/: BaseService.java  CategoryService.java  HotelService.java
vaadin-task05-services/src/main/resources/: beans-services.xml
vaadin-task05-web/: pom.xml
vaadin-task05-web/src/main/java/ui/customcompanents/: FilterWithClearBtn.java  PaymentMethodField.java  TopCenterComposite.java
vaadin-task05-web/src/main/java/ui/datafilters/: HotelFilter.java
vaadin-task05-web/src/main/java/ui/dataproviders/: ICategoryDataProvider.java  IDataProvider.java  IHotelDataProvider.java
vaadin-task05-web/src/main/java/ui/dataproviders/impl/: CategoryDataProvider.java  HotelDataProvider.java
vaadin-task05-web/src/main/java/ui/rootui/: MainMenu.java  MainViewDisplay.java  NavigationUI.java
vaadin-task05-web/src/main/java/utils/: GetBeenFromSpringContext.java
vaadin-task05-web/src/main/java/utils/entitydescription/: IEntityUtil.java  IVaadinUtil.java
vaadin-task05-web/src/main/java/utils/entitydescription/impl/: EntityUtil.java  VaadinUtil.java
vaadin-task05-web/src/main/java/utils/entitydescription/vo/: EntityFieldDescription.java  SingleValueBeen.java  TakeFieldValueAs.java
vaadin-task05-web/src/main/java/views/: DefaultView.java
vaadin-task05-web/src/main/java/views/categoryveiw/: CategoryEditForm.java  CategoryView.java
vaadin-task05-web/src/main/java/views/hotelveiw/: HotelBulkUpdate.java  HotelEditForm.java  HotelView.java
vaadin-task05-web/src/main/resources/: log4j.properties
vaadin-task05-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
vaadin-task05-web/src/test/java/ui/: AbstractUITest.java
vaadin-task05-web/src/test/java/views/categoryveiw/: CategoryViewTest.java  categoryView.jsp
vaadin-task05-web/src/test/java/views/hotelveiw/: HotelViewTest.java  hotelView.jsp
vaadin-task05-web/src/test/java/views/hotelveiw/vo/: HotelData.java
