<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaadin-task05</artifactId>
        <groupId>by.ivan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vaadin-task05-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.ivan</groupId>
            <artifactId>vaadin-task05-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Lombok will be provided on Runtime by Hibernate, now need for compile only=> scope=provided-->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>